events{}
http {
    server {
        listen    80;
        charset utf-8;
        root    /static/dist;
        index   index.html;
        server_name example.com www.example.com;

        # Vue.js - Frontend
        location / {
            proxy_pass http://vue:80;  # Assuming 'vue' is the service name in docker-compose
        }

        # Django - Backend API
        location /api/ {
            proxy_pass http://django:8000;  # Assuming 'django' is the service name in docker-compose
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Static files
        location /static/ {
            alias /static/;  # Ensure this points to your STATIC_ROOT
        }
    }
}